<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.conan.MainActivity" >

    <ImageView
        android:id="@+id/image_door"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/door" />

    <TextView
        android:id="@+id/text_touchToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="点击屏幕开始"
        android:textColor="#95582E"
        android:textSize="16sp"
        android:typeface="monospace" />
    
</RelativeLayout>
